DATABASE_HOST=__DATABASE_HOST__
DATABASE_PORT=__DATABASE_PORT__
DATABASE_USERNAME=__DATABASE_USERNAME__
DATABASE_PASSWORD=__DATABASE_PASSWORD__
DATABASE_NAME=__DATABASE_NAME__
PAYMENT_BASE_URL=__PAYMENT_BASE_URL__
PAYMENT_PUBLIC_KEY=__PAYMENT_PUBLIC_KEY__
PAYMENT_PRIVATE_KEY=__PAYMENT_PRIVATE_KEY__